displayName=Splashing Helper
author=cweeks12
support=https://github.com/cweeks12/splashing-helper
description=Helps you AFK and splash more efficiently
tags=splash,mage,train,afk
plugins=com.splashinghelper.SplashingHelperPlugin